{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "sourceMap": true,
        "lib": ["ESNext", "DOM"],
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": ["src/**/*.js", "src/**/*.vue"],
    "exclude": ["node_modules"],
}