{
  "name": "mycanvas",
  "version": "1.0.0",
  "description": "Canvas_demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShenJinXiang/myCanvas.git"
  },
  "author": "shenjinxiang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShenJinXiang/myCanvas/issues"
  },
  "homepage": "https://github.com/ShenJinXiang/myCanvas#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
